View/AddusrCtrl.xaml

<UserControl x:Class="Visitors.View.AddusrCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visitors.View"
             mc:Ignorable="d" 
              d:DesignHeight="300" d:DesignWidth="300"  Height="836" Width="910" Loaded="UserControl_Loaded" >
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <Canvas Margin="0,0,-17,0">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF174A5D"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Label x:Name="AdduserBtn" Content="Add USer" FontFamily="Stencil" FontSize="30" Canvas.Left="292" Canvas.Top="10"/>
        <Label x:Name="usernameLbl" Content="Username" Canvas.Left="146" Canvas.Top="77" FontSize="18" FontFamily="Stencil"/>
        <Label x:Name="mobileNoLbl" Content="MobileNo" Canvas.Left="151" Canvas.Top="123" FontSize="18" FontFamily="Stencil"/>
        <Label x:Name="addressLbl" Content="Address" Canvas.Left="154" Canvas.Top="168" RenderTransformOrigin="0.701,0.193" FontSize="18" FontFamily="Stencil"/>
        <Label x:Name="genderLbl" Content="Gender" Canvas.Left="170" Canvas.Top="268" FontSize="18" FontFamily="Stencil"/>
        <Label x:Name="emailidLbl" Content="EmailId" Canvas.Left="161" Canvas.Top="218" FontSize="18" FontFamily="Stencil"/>
        <Label x:Name="doblbl" Content="DOB" Canvas.Left="197" Canvas.Top="326" RenderTransformOrigin="0.701,0.193" FontSize="18" FontFamily="Stencil"/>
        <Label x:Name="PasswordLbl" Content="Password" Canvas.Left="139" Canvas.Top="508" RenderTransformOrigin="0.701,0.193" FontSize="18" FontFamily="Stencil"/>
        <Label x:Name="confirmPasswordLbly" Content="Confirm Password" Canvas.Left="63" Canvas.Top="551" RenderTransformOrigin="0.701,0.193" FontSize="18" FontFamily="Stencil"/>

        <TextBox x:Name="userNameTxt" Height="24" Canvas.Left="340" TextWrapping="Wrap" Canvas.Top="77" Width="200" />


        <TextBox x:Name="mobileNoTxt" Height="24" Canvas.Left="340" TextWrapping="Wrap" Canvas.Top="123" Width="200"/>
        <TextBox x:Name="adressTxt" Height="24" Canvas.Left="340" TextWrapping="Wrap" Canvas.Top="168" Width="200"/>
        <StackPanel Height="37" Canvas.Left="343" Canvas.Top="262" Width="175" Orientation="Horizontal" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC8C8C9"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <RadioButton x:Name="femaleRbtn" Content="female" Canvas.Left="396" Canvas.Top="353" FontSize="20" FontFamily="Bodoni MT" FontWeight="Bold"/>
            <RadioButton x:Name="maleRbtn" Content="male" Canvas.Left="503" Canvas.Top="353" FontSize="20" FontFamily="Bodoni MT" FontWeight="Bold" RenderTransformOrigin="0.354,0.283"/>
        </StackPanel>
        <TextBox x:Name="emailidTxt" Height="24" Canvas.Left="343" TextWrapping="Wrap" Canvas.Top="218" Width="200"/>
        <Calendar x:Name="dobCalender" Canvas.Left="292" Canvas.Top="326" Height="172" Width="300" ></Calendar>

        <PasswordBox x:Name="pwdtxt" PasswordChar="*" Height="24" Canvas.Left="330"  Canvas.Top="515" Width="200"/>
        <PasswordBox x:Name="cpwd" PasswordChar="*" Height="24" Canvas.Left="330" Canvas.Top="558" Width="200"/>
        <Label x:Name="Designation" Content="Designation " Canvas.Left="112" Canvas.Top="608" RenderTransformOrigin="0.701,0.193" FontSize="18" FontFamily="Stencil"
               />
        <ComboBox x:Name="DesgcomboBox" Canvas.Left="330" Canvas.Top="608" Width="200" Height="24"/>
        <Button x:Name="submitBtn" Content="Submit" Canvas.Left="343" Canvas.Top="729" Width="125" FontSize="18" FontFamily="Stencil" Click="submitBtn_Click" Height="36" 
                />
        <Label x:Name="ImageLbl" Content="Image" Canvas.Left="161" Canvas.Top="657" RenderTransformOrigin="0.701,0.193" FontSize="18" FontFamily="Stencil"/>
        <StackPanel Height="41" Canvas.Left="330" Canvas.Top="657" Width="316" Orientation="Horizontal" >
            <TextBox x:Name="imagepath" Height="23" TextWrapping="Wrap"  HorizontalAlignment="Left" Width="202"/>
            <Button x:Name="BrowseBtn" Content="Browse" Margin="0,9,218,0" Width="83" Click="BrowseBtn_Click" Height="23" VerticalAlignment="Top"/>

        </StackPanel>


    </Canvas>
</UserControl>
