View/EditUsermasterUsrCtrl.xaml

<UserControl x:Class="Visitors.View.EditRoleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Visitors.View"
             mc:Ignorable="d"  Height="836" Width="910"
              d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Background>
        <ImageBrush ImageSource="C:\Users\30692\Documents\Telerik\laptop.jpg" Stretch="Fill"/>
    </UserControl.Background>
    <Canvas>
        <Label x:Name="editUserLbl" Content="Edit User" Canvas.Left="409" Canvas.Top="204" FontFamily="Stencil" FontSize="24" Foreground="#FFE0E0E0"/>
        <Label x:Name="Username" Content="User name" Canvas.Left="222" Canvas.Top="336" FontFamily="Stencil" FontSize="16" Foreground="#FFE0E0E0"/>
        <TextBox x:Name="UserNameTxt" Height="23" Canvas.Left="428" TextWrapping="Wrap"  Canvas.Top="336" Width="120"
              />
        <telerik:RadButton CornerRadius="15" x:Name="searchUserNameBtn" Content="Search" Canvas.Left="586" Canvas.Top="336" Width="75"  FontFamily="Stencil" FontSize="16"  Height="29" Click="searchUserNameBtn_Click_1"  />
        <telerik:RadButton CornerRadius="15" x:Name="searchRoleNameBtn" Content="Search" Canvas.Left="586" Canvas.Top="407" Width="75"  FontFamily="Stencil" FontSize="16"  Height="29" Click="searchRoleNameBtn_Click_1" />
        <Label x:Name="ByRolenameLbl" Content="Role Name" Canvas.Left="222" Canvas.Top="413" FontFamily="Stencil" FontSize="16" Foreground="#FFE0E0E0"
               />

        <TextBox x:Name="roleNameTxt" Height="23" Canvas.Left="428" TextWrapping="Wrap" Text="&#xA;" Canvas.Top="413" Width="120" RenderTransformOrigin="0.55,0.609"/>
        <telerik:RadButton CornerRadius="15" x:Name="FindAllBtn" Content="Find All" Canvas.Left="434" Canvas.Top="478" Width="75"  FontFamily="Stencil" FontSize="16"  Height="33" RenderTransformOrigin="0.5,0.5" Click="FindAllBtn_Click" />
        <DataGrid x:Name="dataGridUser" Canvas.Left="83" Canvas.Top="548" Height="96" Width="771"  CellEditEnding="dataGridUser_CellEditEnding" CurrentCellChanged="dataGridUser_CurrentCellChanged" SelectionChanged="dataGridUser_SelectionChanged">

        </DataGrid>
    </Canvas>
</UserControl>
