View/InsertUsrCtrl.xaml

<UserControl x:Class="Visitors.View.InsertUsrCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visitors.View"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"  Height="836" Width="910"
              d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Background>
      <ImageBrush ImageSource="C:\Users\30692\Documents\Telerik\lightblue.png"/>
    </UserControl.Background>
    <Canvas>
        

        <Label x:Name="AdduserBtn" Content="Add USer" FontFamily="Stencil" FontSize="30" Canvas.Left="217" Canvas.Top="10"/>
        <Label x:Name="usernameLbl" Content="Username" Canvas.Left="146" Canvas.Top="77" FontSize="18" FontFamily="Stencil"/>
        <Label x:Name="mobileNoLbl" Content="MobileNo" Canvas.Left="151" Canvas.Top="139" FontSize="18" FontFamily="Stencil"/>
        <Label x:Name="addressLbl" Content="Address" Canvas.Left="154" Canvas.Top="189" RenderTransformOrigin="0.701,0.193" FontSize="18" FontFamily="Stencil"/>
        <Label x:Name="genderLbl" Content="Gender" Canvas.Left="154" Canvas.Top="343" FontSize="18" FontFamily="Stencil"/>
        <Label x:Name="emailidLbl" Content="EmailId" Canvas.Left="154" Canvas.Top="259" FontSize="18" FontFamily="Stencil"/>
        <Label x:Name="doblbl" Content="DOB" Canvas.Left="188" Canvas.Top="492" RenderTransformOrigin="0.701,0.193" FontSize="18" FontFamily="Stencil"/>
        <Label x:Name="PasswordLbl" Content="Password" Canvas.Left="139" Canvas.Top="584" RenderTransformOrigin="0.701,0.193" FontSize="18" FontFamily="Stencil"/>
        <Label x:Name="confirmPasswordLbly" Content="Confirm Password" Canvas.Left="97" Canvas.Top="635" RenderTransformOrigin="0.701,0.193" FontSize="18" FontFamily="Stencil"/>

        <TextBox x:Name="userNameTxt" Height="24" Canvas.Left="340" TextWrapping="Wrap" Canvas.Top="77" Width="200"
                Text="{Binding Username,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="{Binding ErrorCollection[Username]}" />


        <TextBox x:Name="mobileNoTxt" Height="24" Canvas.Left="340" TextWrapping="Wrap" Canvas.Top="130" Width="200"
                Text="{Binding MobileNo,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="{Binding ErrorCollection[MobileNo]}"/>
        <TextBox x:Name="adressTxt" Height="24" Canvas.Left="340" TextWrapping="Wrap" Canvas.Top="189" Width="200"
                Text="{Binding Address,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="{Binding ErrorCollection[Address]}" />
        <StackPanel Height="37" Canvas.Left="343" Canvas.Top="337" Width="175" Orientation="Horizontal" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC8C8C9"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <RadioButton x:Name="femaleRbtn" Content="female" Canvas.Left="396" Canvas.Top="353" FontSize="20" FontFamily="Bodoni MT" FontWeight="Bold"/>
            <RadioButton x:Name="maleRbtn" Content="male" Canvas.Left="503" Canvas.Top="353" FontSize="20" FontFamily="Bodoni MT" FontWeight="Bold" RenderTransformOrigin="0.354,0.283"/>
        </StackPanel>
        <TextBox x:Name="emailidTxt" Height="24" Canvas.Left="343" TextWrapping="Wrap" Canvas.Top="259" Width="200"
                 Text="{Binding EmailId,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="{Binding ErrorCollection[EmailId]}"/>
        <telerik:RadCalendar x:Name="dobCalender" Canvas.Left="276" Canvas.Top="401" Height="172" Width="300"></telerik:RadCalendar>

        <PasswordBox x:Name="pwdtxt"   PasswordChar="*" Height="24" Canvas.Left="330" Canvas.Top="584" Width="200"
                />
        <PasswordBox x:Name="cpwd" Height="24" Canvas.Left="330"  Canvas.Top="635" Width="200" PasswordChar="*" 
           />
        <Label x:Name="Designation" Content="Designation " Canvas.Left="139" Canvas.Top="719" RenderTransformOrigin="0.701,0.193" FontSize="18" FontFamily="Stencil"
               />
        <ComboBox x:Name="DesgcomboBox" Canvas.Left="330" Canvas.Top="719" Width="200" Height="24"/>
        <telerik:RadButton CornerRadius="15" x:Name="submitBtn" Content="Submit" Canvas.Left="330" Canvas.Top="779" Width="125" FontSize="18" FontFamily="Stencil" Height="36" Click="submitBtn_Click" 
                />
        <Label x:Name="ImageLbl" Content="Image" Canvas.Left="154" Canvas.Top="672" RenderTransformOrigin="0.701,0.193" FontSize="18" FontFamily="Stencil"/>
        <StackPanel Height="41" Canvas.Left="330" Canvas.Top="667" Width="316" Orientation="Horizontal" >
            <TextBox x:Name="imagepath" Height="23" TextWrapping="Wrap"  HorizontalAlignment="Left" Width="202"/>
            <Button x:Name="BrowseBtn" Content="Browse" Margin="0,9,218,9" Width="83" Click="BrowseBtn_Click"/>

        </StackPanel>
    </Canvas>
</UserControl>
