View/LoginPage.xaml

<Window x:Class="Visitors.View.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:Visitors.View"
        mc:Ignorable="d"
        Title="LoginPage" Height="423.077" Width="683.654" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\30692\Documents\Telerik\laptop.jpg" Stretch="Fill"/>
    </Window.Background>
    <Canvas>
        
        <telerik:RadButton CornerRadius="15"  x:Name="submitBtn" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" FontFamily="Stencil" Click="submitBtn_Click" Canvas.Left="286" Canvas.Top="260" Height="39" FontSize="16"/>
        <Label x:Name="mobilenoLbl" Content="MobileNo" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Stencil" Canvas.Left="188" Canvas.Top="150" FontSize="16" Foreground="#FFE0E0E0"></Label>
        <TextBox x:Name="mobileNotxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Canvas.Left="328" Canvas.Top="150"
           />

        <Label x:Name="Password" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Stencil" Canvas.Left="188" Canvas.Top="200" FontSize="16" Foreground="#FFE0E0E0"/>
        <PasswordBox x:Name="passwordBoxsample"   PasswordChar="*" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120"  Canvas.Left="328" Canvas.Top="200"
             />
        <Label x:Name="addrolelbl" Content="Log in Page&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Stencil" Canvas.Left="245" Canvas.Top="58" Width="180" FontSize="24" Foreground="#FFE0E0E0"/>


    </Canvas>
</Window>
