View/MainMenu.xaml

<Window x:Class="Visitors.View.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visitors.View"
        mc:Ignorable="d"
        Title="MainMenu" Height="907.196" Width="1101.643" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="MainMenu_load">
    <Grid x:Name="EditUserMasterCtrl" HorizontalAlignment="Left" Height="841" Margin="0,36,0,0" VerticalAlignment="Top" Width="187">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF342C2C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="load" HorizontalAlignment="Left" Height="46" Margin="0,-45,-898,0" VerticalAlignment="Top" Width="1085" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF607C89" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="homeBtn" HorizontalAlignment="Left" Margin="21,175,0,0" VerticalAlignment="Top" Width="145" Height="45" RenderTransformOrigin="0.328,0.465" FontFamily="Stencil" FontSize="16" Grid.ColumnSpan="2">
            <Button x:Name="homebtn" Content="Home" Width="75" FontFamily="Stencil" FontSize="16" BorderThickness="0"/>
        </Button>
        <Button x:Name="AddUserBtn" HorizontalAlignment="Left" Margin="21,292,0,0" VerticalAlignment="Top" Width="145" Height="45" RenderTransformOrigin="0.328,0.465" FontFamily="Stencil" FontSize="16" Grid.ColumnSpan="2" Click="AddUserBtn_Click" >
            <local:EditRoleUserControl Loaded="EditRoleUserControl_Loaded"/>
        </Button>
        <Button x:Name="EditUserBtn" Content="Edit User" HorizontalAlignment="Left" Margin="21,407,0,0" VerticalAlignment="Top" Width="145" Height="45" RenderTransformOrigin="0.328,0.465" FontFamily="Stencil" FontSize="16" Grid.ColumnSpan="2" Click="EditUserBtn_Click"/>
        <Button x:Name="ViewUserBtn" Content="View User" HorizontalAlignment="Left" Margin="21,540,0,0" VerticalAlignment="Top" Width="145" Height="45" RenderTransformOrigin="0.328,0.465" FontFamily="Stencil" FontSize="16" Grid.ColumnSpan="2" Click="ViewUserBtn_Click"/>
        <Button x:Name="LogOutBtn" Content="Log Out" HorizontalAlignment="Left" Margin="21,669,0,0" VerticalAlignment="Top" Width="145" Height="45" RenderTransformOrigin="0.328,0.465" FontFamily="Stencil" FontSize="16" Grid.ColumnSpan="2" Click="LogOutBtn_Click_1"/>
        <local:InsertUsrCtrl x:Name="insertUsrCtrl1" Grid.Column="1" HorizontalAlignment="Left" Margin="84,0,-910,0" VerticalAlignment="Top"/>
        <local:EditRoleUserControl x:Name="editroleCtrl1" Grid.Column="1" HorizontalAlignment="Left" Margin="84,1,-910,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
