View/ViewVisitorDetails.xaml

<UserControl x:Class="Visitors.View.ViewVisitorDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visitors.View"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"  Height="836" Width="910"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Background>
        <ImageBrush ImageSource="C:\Users\30692\Documents\Telerik\laptop.jpg" Stretch="Fill"/>
    </UserControl.Background>
    <Grid>
        <Label x:Name="viewusrDetailLbl" Content="View User Details" HorizontalAlignment="Left" Margin="342,61,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="24" Foreground="#FFE0E0E0"/>
        <Label x:Name="Username" Content="User name" HorizontalAlignment="Left" Margin="244,179,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="16" Foreground="#FFE0E0E0" Height="35"/>

        <TextBox x:Name="UserNameTxt" Height="23" Canvas.Left="428" TextWrapping="Wrap"  Canvas.Top="336" Width="120" Margin="362,162,428,651"
              />
        <telerik:RadButton CornerRadius="15" x:Name="searchUserNameBtn" Content="Search" Canvas.Left="586" Canvas.Top="336" Width="75"  FontFamily="Stencil" FontSize="16"  Height="29" Click="searchUserNameBtn_Click_1" Margin="502,156,333,651"  />
        <DataGrid x:Name="dataGridUser" Canvas.Left="83" Canvas.Top="548" SelectionChanged="dataGridUser_SelectionChanged" Margin="65,293,188,429" IsReadOnly="True"/>
        <telerik:RadButton CornerRadius="15"  FontSize="16"  Content="Find All" HorizontalAlignment="Left" Margin="377,214,0,0" FontFamily="Stencil" VerticalAlignment="Top" Width="75" Click="RadButton_Click" Height="29"/>
        <telerik:RadButton CornerRadius="15" Visibility="Hidden"  x:Name="QRCodeBtn" FontFamily="Stencil" Content="QR Code" HorizontalAlignment="Left" Margin="488,214,0,0" VerticalAlignment="Top" Width="75" Click="QRCodeBtn_Click" RenderTransformOrigin="0.444,0.967" Height="29"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="768,293,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</UserControl>
